
NEXT_PUBLIC_API_URL= https://admin.bestnewshub.com/api/v1  
NEXT_PUBLIC_BASE_URL=https://admin.bestnewshub.com
NEXT_PUBLIC_ENV = production
 
 

# NEXT_PUBLIC_API_URL= http://localhost:8060/api/v1  
# NEXT_PUBLIC_BASE_URL=http://localhost:8060
# NEXT_PUBLIC_ENV = development
 
 